{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\NotificationsService\\{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{Address}] [{User}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithHttpRequestId"
    ],
    "Properties": {
      "Application": "NotificationsService"
    }
  },
  "DatabaseConnectionSettings": {
    "db_user": "baan",
    "db_pwd": "baan",
    "db_server": "tristar14"
  },
  "ProductionLoadSettings": {
    "prod_schedule_load_root_folders": [ "\\\\TRISTAR9\\shared\\purchasing\\Production Schedules\\Uploads\\" ],
    "prod_schedule_load_processed": "\\\\Tristar9\\shared\\purchasing\\Production Schedules\\Uploads\\Processed\\",
    "prod_schedule_load_errors": "\\\\Tristar9\\shared\\purchasing\\Production Schedules\\Uploads\\Errors\\"
  },
  "po_pdf_location": "\\\\TRISTAR9\\purchase orders\\{0}\\",
  "WalMartReports": {
    "CustomerID": "12",
    "CustomerCode": "1060000",
    "WalMartBuyer": "TF",
    "SamsClubBuyer": "TFS"
  },

  "FilesharePaths": {
    "S:": "\\\\TRISTAR9\\Shared",
    "T:": "\\\\TRISTAR12\\FTP",
    "U:": "\\\\TRISTAR9\\Shared\\IT",
    "W:": "\\\\TRISTAR9\\Artwork",
    "Z:": "\\\\TRISTAR10\\Apprise"

  },
  "ImageFileExtensions": [
    ".jpg",
    ".png",
    ".tif",
    ".jpeg",
    ".pdf",
    ".bmp"
  ],
  "Jwt": {
    "Secret": "3F8EBE2CC7F86A338C932CA773C9E83892E7E5D1DFBD8C74419F3F57FA4DDBB7",
    "ExpireMinutes": 30
  },
  "UserAuthenticationUrl": "https://cl.tristarproducts.tv/user/api/v1/users/",
  "Notifications": {
    "FromAddress": "relay@tristarproducts.tv",
    "FromName": "Tristar Notifications",
    "EmailNotificationId": 3,
    "IndividualMessages": "false"
  },
  "MailSettings": {
    "From": "relay@tristarproducts.tv",
    "Host": "tpmgmt1.tristarproducts.tv",
    "Port": "25",
    "User": "vbadmin",
    "Password": "qej8h"
  },
  "ExcelReportingUrl": "https://svc.tristarproducts.tv/reports/api/v1/reports/{{reportId}}/excel",
  "LoginAPIKey": "1c27a22a-f9b3-4a46-957c-7a3c14eac039"
}
